{
  // The bucket service and its keyless remote MCP endpoint. Nothing here can
  // decrypt an archive; only ciphertext and public signing keys reach R2.
  "name": "efferent",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-28",
  // Its own hostname in a zone this account owns, rather than a `workers.dev`
  // address: an address that ships inside an App Store binary cannot be moved
  // afterwards, and only a real zone can carry a firewall rule. The service
  // lives at api.efferentapp.com since 2026-09-07, before any build reached a
  // stranger; the app's public site is the apex of that zone.
  // The old host, efferent.korchasa.dev, was routed here as well until the
  // owner's phone carried a build that knew the new one (the app follows the
  // address in its build on launch, so the move cost one install); the first
  // upload on the new host was seen on 2026-09-07 and the old routes went. The
  // old name still exists as a redirect to the site.
  // Said out loud rather than left to wrangler, which disables the workers.dev
  // name by itself as soon as a route exists: the old address answering 404 is
  // the intended end of the move, not a side effect to rediscover later.
  "workers_dev": false,
  "routes": [
    { "pattern": "api.efferentapp.com/*", "zone_name": "efferentapp.com" }
  ],
  "r2_buckets": [
    {
      "binding": "BLOBS",
      "bucket_name": "efferent"
    }
  ],
  // Two counts, kept apart because a phone claims its bucket once in its life
  // and then uploads for years. Cloudflare counts these within one of its
  // locations, so they thin a flood rather than cap it; the ceilings in the
  // code are what bound the bill.
  "ratelimits": [
    {
      "name": "CLAIMS",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      // A decade of history goes up in about 120 requests, four in the air at
      // once, so a first export needs a couple of hundred in a minute.
      "name": "WRITES",
      "namespace_id": "1002",
      "simple": { "limit": 300, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true
  }
}
